# c_sharp_lessons_code

./: README.md
CSharpLess/: CSharpLess.sln
CSharpLess/CSharpLess/: Account.cs  AccountEventArgs.cs  App.xaml  App.xaml.cs  CSharpLess.csproj  DelegateThree.cs  DelegateTwo.cs  Delegates.cs  DelegatesExample.cs  LambdasExample.cs  MainWindow.xaml  MainWindow.xaml.cs  MyController.cs  Program.cs
CSharpLess/CSharpLess/Command/: LoadMainResourcesCommand.cs
CSharpLess/CSharpLess/Controller/: CategoryController.cs  ControllerBase.cs  ControllerFactory.cs  HomeController.cs  IControllerFactory.cs  LoginController.cs  RootController.cs  UIControllerBase.cs
CSharpLess/CSharpLess/Loading/: LoadingElementManager.cs  LoadingElementPage.xaml  LoadingElementPage.xaml.cs
CSharpLess/CSharpLess/Scene/: SceneManager.cs
CSharpLess/CSharpLess/View/: CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingCirclePage.xaml  LoadingCirclePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CSharpLess/MyShopLib/: Class1.cs  main.db
CSharpLess/ShopModel/: ShopModel.csproj  categories.json  main.db
CSharpLess/ShopModel/Model/: CategoriesService.cs  CategoriesStorage.cs  CategoryModel.cs  GoodsItemModel.cs  GoodsModel.cs  ICategoriesService.cs  IImagesService.cs  IUserCredentialsService.cs  ImagesService.cs  UserCredentialModel.cs  UserCredentialsService.cs  UserSessionStorage.cs
ConsoleSQL0/: ConsoleSQL0.sln
ConsoleSQL0/ConsoleSQL0/: Program.cs
MVVMProj0/: MVVMProj0.sln
MVVMProj0/MVVMProj0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMProj2/: MVVMProj2.sln
MVVMProj2/MVVMProj2/: App.xaml  App.xaml.cs
MonDbCons0/: MonDbCons0.sln
MonDbCons0/MonDbCons0/: Program.cs
MongoDBConsole0/: MongoDBConsole0.sln
MongoDBConsole0/MongoDBConsole0/: MongoDBConsole0.csproj  Program.cs
MvvmWpfExample/: MvvmWpfExample.sln
MvvmWpfExample/MvvmWpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmWpfExample.csproj
SQLServExample1/: SQLServExample1.sln
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp2/: WinFormsApp2.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  Human.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UsersContext.cs  WpfApp1.csproj  main.db
(+43 files in other folders)
